;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino

upload_speed = 926700
monitor_speed = 115200

lib_deps =
    ArduinoJson
    WebSockets